{
  "name": "paperhub-frontend",
  "version": "0.0.0",
  "description": "PaperHub frontend",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nico Schlömer <nico.schloemer@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "bower": "^1.3.12",
    "kramed": "^0.4.3"
  }
}
