{
  "compilerOptions": {
    "module": "es6",
    "noEmit": true,
    "sourceMap": false,
    "target": "es6"
  },
  "files": [
    "app/index.ts",
    "typings/index.d.ts"
  ],
  "compileOnSave": false
}
